<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Developer - Linda Salim | About</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/6720bba1ef.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">LS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="/">Home</a>
            <a class="nav-link active" href="/about.html">About</a>
            <a class="nav-link" href="/index.html#projects">Projects</a>
            <a class="nav-link" href="/index.html#contact">Contact</a>
          </div>
          <div class="navbar-nav flex-row flex-wrap ms-md-auto">
            <a
              href="https://www.linkedin.com/in/linda-salim-40641364/"
              target="_blank"
              title="Linkedin"
              ><i class="media-icons pe-3 fa-lg fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/lndslm" target="_blank" title="Github"
              ><i class="media-icons pe-3 fa-lg fa-brands fa-github"></i>
            </a>
            <a
              href="https://www.instagram.com/lndslm/"
              target="_blank"
              title="Instagram"
              ><i class="media-icons pe-3 fa-lg fa-brands fa-instagram"></i>
            </a>
            <a href="mailto:lindasalim.ca@gmail.com"
              ><i class="media-icons pe-3 fa-lg fa-regular fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="my-5" id="about">About</h2>
      <div class="row">
        <div class="col-md-6">
          <p>
            I am a French girl living in Montreal (Quebec) since 2018. I worked
            for 15 years in sales and project management, in the furniture and
            design industry. As I needed new challenges in my professional life,
            I recently decided to change my career path. Coding came to my mind
            and I decided to just jump in and give it a go !
            <br />
            <br />
            What excites me most about working in web development is being able
            to create things that have purpose and to directly visualize the
            result of my work. I am detail-oriented and I value collaboration
            with both customers and team members. I strongly believe this is the
            key to a reliable working process and a successful project delivery.
            <br />
            <br />

            Outside work, I dance and teach
            <a
              href="https://citydance.org/boogie-woogie-dance-history-steps-music-more/"
              >Boogie Woogie.</a
            >
            Whether by myself, with a dance partner or with a dance crew, I
            participate in shows and engage in competition. Check out these
            videos if you feel curious !
          </p>
          <div class="boogie-videos d-flex justify-content-evenly ms-5">
            <video
              class="boogie-content"
              controls
              src="https://youtu.be/Kn0Dmt8PQFI"
              type="video/mp4"
            ></video>

            <video
              class="boogie-content"
              controls
              src="https://youtu.be/kXq5OgxKlko"
              type="video/mp4"
            ></video>
          </div>
        </div>
        <div class="col-md-6">
          <div class="skills-section">
            <h4>Skills</h4>
            <p>blablablablablablablablablablablablabla</p>
          </div>
          <div class="certifications-section">
            <h4>Certifications</h4>
            <p>blablablablablablablablablablablablabla</p>
            <a href="https://www.shecodes.io/" target="_blank"
              >Learn more about SheCodes</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
